* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body > header {

    background-color: rgb(29, 29, 73);
    padding: 16px 0;
    color: aliceblue;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
}

header li {
    display: inline;
}

header li a {
    color: white;
    text-decoration: none;
    border-radius: 24px;
    background-color: #445b79;
    padding: 10px;
    margin-left: 10px;

}

header li a:hover {
    background-color: #6984a8;
}

header .container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article {
    width: 30%;
}

.articles article img {
    width: 100%;
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

article h3 {
    margin: 16px 0;
}

article a {
        display: inline-block;
    padding: 8px;
    margin-top: 10px;
    border-radius: 10px;
    color: rgb(255, 251, 251);
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
}

h1 {
    color: rgb(255, 255, 255);
}

#sports {
    background-color: #cef6d1;

}

#sports article a {
    background-color: #4e7b51;
}

#economy{
    background-color: rgb(250, 250, 196);
}

#economy article a {
    background-color: #b1b607;
}

#entretenimento{
    background-color: rgb(246, 169, 133);
}

#entretenimento article a {
    background-color: #b66407;
}

#tecnologia{
    background-color: rgb(191, 133, 246);
}

#tecnologia article a {
    background-color: rgb(110, 58, 158);
}
time {
    color: #4b5057;
    margin-top: 10px;
}